{
  "level_1": [
    {
      "id": "1.1",
      "title": "Изменить цвет героя",
      "description": "Поменяй цвет кружка с красного на синий",
      "hint": "Ищи строку: hero.color(",
      "code_pattern": "hero.color\\(\\s*[\\\"']blue[\\\"']",
      "points": 5
    },
    {
      "id": "1.2",
      "title": "Изменить форму героя",
      "description": "Замени круг на треугольник или квадрат",
      "hint": "Ищи строку: hero.shape(",
      "code_pattern": "hero.shape\\(\\s*[\\\"']triangle[\\\"']",
      "points": 5
    },
    {
      "id": "1.3",
      "title": "Изменить скорость",
      "description": "Увеличь скорость героя с 3 до 5",
      "hint": "Ищи строки: vx = 3, vy = 3",
      "code_pattern": "vx\\s*=\\s*5",
      "points": 5
    },
    {
      "id": "1.4",
      "title": "Изменить цвет фона",
      "description": "Сделай фон светло-голубым вместо белого",
      "hint": "Ищи строку: screen.bgcolor(",
      "code_pattern": "screen.bgcolor\\(\\s*[\\\"']lightblue[\\\"']",
      "points": 5
    },
    {
      "id": "1.5",
      "title": "Изменить размер героя",
      "description": "Увеличь размер героя в 1.5 раза",
      "hint": "Ищи строку: hero.shapesize(",
      "code_pattern": "hero.shapesize\\(\\s*3",
      "points": 5
    }
  ],
  
  "level_2": [
    {
      "id": "2.1",
      "title": "Цвет при достижении B",
      "description": "Когда герой достигает точки B, он должен стать жёлтым",
      "hint": "Добавь hero.color('yellow') после going_forward = False",
      "code_pattern": "hero.color\\(\\s*[\\\"']yellow[\\\"']",
      "points": 10
    },
    {
      "id": "2.2",
      "title": "Изменить размер игрового поля",
      "description": "Увеличь поле с 1200x800 до 1400x900 пикселей",
      "hint": "Ищи: WIDTH, HEIGHT = 1200, 800",
      "code_pattern": "WIDTH\\s*=\\s*1400",
      "points": 10
    },
    {
      "id": "2.3",
      "title": "Изменить количество препятствий",
      "description": "Увеличь с 8 до 12 статичных препятствий",
      "hint": "Ищи: for i in range(8)",
      "code_pattern": "range\\(\\s*12\\s*\\)",
      "points": 10
    },
    {
      "id": "2.4",
      "title": "Добавить счётчик жизней",
      "description": "Отображай жизни на экране (начни с 3)",
      "hint": "Добавь переменную lives и отображай в draw_all()",
      "code_pattern": "lives\\s*=",
      "points": 10
    },
    {
      "id": "2.5",
      "title": "Изменить штраф",
      "description": "Сделай штраф -20 вместо -10",
      "hint": "Ищи: penalties += 10",
      "code_pattern": "penalties\\s*\\+=\\s*20",
      "points": 10
    }
  ],
  
  "level_3": [
    {
      "id": "3.1",
      "title": "Ускорение героя",
      "description": "Добавь ускорение: при зажатии Shift скорость x2",
      "hint": "Создай переменную boost и проверяй клавишу Shift",
      "code_pattern": "onkey.*shift|Shift",
      "points": 15
    },
    {
      "id": "3.2",
      "title": "Движение по дуге",
      "description": "Поворот должен быть плавным (по дуге), а не мгновенным",
      "hint": "Используй hero.setheading() и постепенное изменение угла",
      "code_pattern": "setheading|circle\\(",
      "points": 15
    },
    {
      "id": "3.3",
      "title": "Таймер на экране",
      "description": "Отображай прошедшее время в реальном времени",
      "hint": "Создай новый turtle.Turtle() для времени",
      "code_pattern": "time.time\\(\\)|timer",
      "points": 15
    },
    {
      "id": "3.4",
      "title": "Звуковые эффекты",
      "description": "Добавь звук при достижении точки B",
      "hint": "import winsound или pygame.mixer",
      "code_pattern": "winsound|pygame.mixer|Beep",
      "points": 15
    },
    {
      "id": "3.5",
      "title": "Топ-3 рекордов",
      "description": "Сохраняй и отображай лучшие 3 результата",
      "hint": "Читай/пиши файл leaderboard.json",
      "code_pattern": "leaderboard|top.*3",
      "points": 15
    }
  ],
  
  "level_4": [
    {
      "id": "4.1",
      "title": "Распознавание препятствий",
      "description": "Герой должен 'видеть' препятствия на расстоянии 100 пикселей",
      "hint": "Функция detect_obstacles() проверяет расстояние до ближайшего",
      "code_pattern": "detect_obstacles|distance.*obstacle",
      "points": 25
    },
    {
      "id": "4.2",
      "title": "Автоматический объезд",
      "description": "При обнаружении препятствия герой автоматически обходит его",
      "hint": "Добавь режим auto_pilot с простым алгоритмом обхода",
      "code_pattern": "auto_pilot|avoid_obstacle",
      "points": 25
    },
    {
      "id": "4.3",
      "title": "Построение маршрута",
      "description": "Перед стартом герой вычисляет оптимальный путь",
      "hint": "Используй алгоритм A* или простой поиск пути",
      "code_pattern": "A\\*|pathfind|route",
      "points": 25
    },
    {
      "id": "4.4",
      "title": "Ограниченное управление",
      "description": "Герой может только: вперёд/назад + поворот налево/направо",
      "hint": "Замени setx/sety на forward() и left()/right()",
      "code_pattern": "forward\\(|left\\(|right\\(",
      "points": 25
    },
    {
      "id": "4.5",
      "title": "Компьютерное зрение",
      "description": "Используй cv2 для анализа скриншота и поиска препятствий",
      "hint": "screen.getcanvas().postscript() + cv2.imread()",
      "code_pattern": "cv2|opencv",
      "points": 25
    }
  ]
}
